<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManagerO.cs">
    <Files>
      <File FileName="Assets/Scripts/Hurt.cs" Line="27" Column="10" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="24" Column="43" />
      <File FileName="Assets/Scripts/LevelManagerO.cs" Line="59" Column="28" />
      <File FileName="../../../../../../Downloads/New Unity Project 2/Assets/Scripts/LevelManager.cs" Line="15" Column="22" />
      <File FileName="Assets/Scripts/Collectible.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Air.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>